情報処理学会論文誌 Vol.59 No.1 1–8 (Jan. 2018)

全文検索に基づく書誌同定手法の日本語学術論文データベースへの適用
谷川 明英1,a) 林 貴宏1,b) 金澤 輝一2,c) 平井 克之3,d)

概要：本研究では，全文検索に基づく書誌同定手法の日本語学術論文データベースにおける有効性を検証
する．全文検索に基づく書誌同定手法は，参考文献文字列をトークン集合として扱い，これをクエリとし
て文献データベースを全文検索し，当該文献を同定する手法である．この手法を日本語学術論文データ
ベースに適用する場合，形態素解析の誤りによる単語分割の不一致や，論文タイトルや雑誌名などの多言
語表記の混在により，照合時にトークン不一致が生じやすいという課題がある．本研究では，これらの課
題に対応するため書誌同定処理を拡張する．具体的には，形態素解析に依存しない文字2-gram によるトー
クン化を用いて全文検索インデックスを構築し，各フィールドの表記バリエーションの中で最も一致度の
高いものを採用するスコアリング手法を導入する．スコアリングには，英語学術論文を対象とした既存手
法で用いられているReference Coverage（RC）およびCandidate Coverage（CC）を拡張し，両者を統合
した指標であるMutual Coverage（MC）を導入する．JaLC データを用いた評価実験の結果，英語学術論
文データベースを対象とした既存研究で報告された水準と同程度の同定精度が得られた．特にMC は，高
い同定精度が得られるだけでなく，誤検出の抑制においても優れた性能を示した．
キーワード：書誌同定，全文検索，日本語学術論文データベース

Application of Search-Based Reference Matching to Japanese
Bibliographic Database
Akihide Tanigawa1,a) Takahiro Hayashi1,b) Teruhito Kanazawa2,c) Katsuyuki Hirai3,d)
Received: March 4, 2016, Revised: July 16, 2015/November 20, 2015,
Accepted: August 1, 2016
Abstract:This study evaluates the effectiveness of search-based reference matching for Japanese biblio-
graphic databases. Search-based reference matching treats a reference string as a set of tokens and identifies
the corresponding document by performing a full-text search over a bibliographic database using the token
set as a query. When applying this approach to Japanese bibliographic databases, token mismatches are
likely to occur during matching. These mismatches are caused by incorrect word segmentation due to mor-
phological analysis errors and by multilingual representations in bibliographic fields such as paper titles and
journal names. To address these issues, this study extends the reference matching process. Specifically, we
construct a full-text search index using character-level 2-grams that do not rely on morphological analysis,
and introduce a scoring method that selects the most similar representation among multiple variants in each
bibliographic field. The scoring is based on extensions of Reference Coverage (RC) and Candidate Coverage
(CC) and incorporates their combination as Mutual Coverage (MC). Experimental results using the JaLC
dataset show that the proposed method achieves a level of identification accuracy comparable to that re-
ported in prior studies on English bibliographic databases. In particular, MC achieves high accuracy and
effectively suppresses false positives.
Keywords:Bibliographic identification, Search-based reference matching, Japanese bibliographic databases

1. はじめに
学術論文における参考文献は，研究のつながりを示し，
読者にとって重要な情報源である[1]．また，参考文献は，
被引用数やh-index など研究評価の基盤となる指標の計算
にも不可欠である．こうした参照情報に容易にアクセスで
きるように，学術論文データベースが整備，運用されてい
る．代表的な学術論文データベースとして，主に英語論文
を対象としたWeb of Science やScopus などがある．これ
らのデータベースでは，リンクによって該当する論文を自
動的に結びつける仕組みが導入されている[2]．日本国内
でも，CiNii のような，主に日本語論文を対象とした学術
論文データベースが整備され，該当する論文への紐づけが
進められている．一方で，依然として，書誌ID との紐づ
けが行われず，文字列として登録するだけに留まっている
ものも存在する[3], [4]．
膨大にある参考文献文字列から，人手で該当する論文を
特定し，書誌ID を紐づけるのは容易ではない．そのため，
参考文献文字列から書誌ID を自動で特定する書誌同定技
術が求められている．書誌同定とは，構造化されていない
参考文献文字列から，データベース内の該当する学術論文
や書籍，特許文献などを特定する処理のことである．
学術論文の書誌同定手法として，構文解析に基づく書誌
同定と全文検索に基づく書誌同定が存在する．前者の手法
は，参考文献文字列中の，著者名・論文タイトル・雑誌名・
巻・号・ページ番号などの書誌要素を特定し，論文データ
ベースの各フィールド情報と照合することで，該当する論
文の書誌ID を特定する．この手法は，書誌同定の一般的
なアプローチとして採用されてきた．
一方で，後者の手法は，参考文献文字列を単語の集合と
みなし，論文データベースを全文検索することで，該当す
る論文を発見する手法である．全文検索による書誌同定の
アプローチは，比較的新しく，国際的なDOI 登録機関であ
るCrossref で開発され，試験的運用での有効性が公式ブロ
グで報告されている[5], [6]．
全文検索による書誌同定技術は，単語集合に基づいて照
合を行うことから，言語非依存の手法と考えられる．しか
し，これを日本語学術論文に適用する場合には，特有の課
題が生じる可能性があり，同様に有効に機能するかは必ず
しも自明ではない．例えば，形態素解析における単語境界
の検出誤りにより，照合時に不一致が生じる可能性がある．
また，論文情報が日英など複数言語で登録されることによ
り，照合対象が複数存在することによる困難さが生じる可
能性がある．さらに，日本語論文では依然としてBibTeX
などの引用メタデータを利用できない場合もあり，参考文
献を直接入力する必要性から，誤入力が発生する可能性が
ある．
そこで本研究では，全文検索に基づく書誌同定手法を日
本語学術論文に適用するための拡張を行い，実験により日
本語論文を対象とした論文同定における有効性を検証する．
本稿の構成は，次のとおりである．まず，2 章で既存の書
誌同定技術について述べる．3 章で本研究での日本語学術
論文同定システムについて述べる．4 章では，本システム
のパラメータ決定のために行った実験について述べ，続く
5 章では，日本の学術雑誌等のDOI 登録機関であるJaLC
（Japan Link Center）のデータを用いた評価実験について
述べる．最後に，6 章で本稿をまとめる

2. 関連研究
2.1 構文解析に基づく書誌同定
構文解析に基づく書誌同定では，参考文献文字列から，
著者名・論文タイトル・雑誌名・出版年・巻号・ページ番
号といった書誌要素を抽出する [7], [8]．次に，これらの
抽出された書誌要素を用いて，データベースの書誌要素
フィールド単位で照合する．既に実現されている構文解析
に基づく書誌同定システムには，GROBID[9] やEXCITE
TOOLCHAIN[10] などがある．
日本語論文を対象とした構文解析に基づく書誌同定の研
究として，CRF（Conditional Random Fields）を用いた
もの[11], [12] やBERT（Bidirectional Encoder Represen-
tations from Transformers）を用いたもの[13] がある．
一般に，構文解析に基づく書誌同定では，機械学習を用
いた手法が採用されている．そのため，これらの手法に共
通する課題として，構文解析のモデル構築コストの高さが
あげられる．高い精度で構文解析を行うためには，書誌要
素ラベルが正確に付与された多数の学習データが必要であ
り，引用スタイルの異なる雑誌ごとにモデルを学習させる
必要がある．

2.2 全文検索に基づく書誌同定
全文検索に基づく書誌同定は，参考文献文字列を単語集
合とみなし，これらをクエリとして全文検索を行い，書誌
ID を特定する．書誌同定における全文検索では，データ
ベースに登録されている著者名，論文タイトル，雑誌名な
どの書誌要素に含まれる単語の集合を，文書を構成する単
語とみなし，全文検索に必要となるインデックスを構築し
ている．全文検索に基づく書誌同定は，構文解析を行う必
要がなくなることから，論文誌ごとの引用スタイルに対応
した学習データが不要である点が利点となる．
全文検索に基づく書誌同定として，Crossref が考案し
たSBMV（Search-Based Matching with Validation）があ
る [5], [6]．また，参考文献文字列中に論文タイトルを含
めない引用スタイルに対応するために，SBMV を改良し
たSBMA (Search-Based Matching with Adaptive Valida-
tion) も提案されている[14]．これらの手法では，参考文
献文字列をクエリとして全文検索を実行し，データベース
から全文検索によるスコアが最も大きい候補文献を取得
する．しかし，このままでは，クエリが指す論文がデータ
ベースに登録されていない場合，誤った論文を同定してし
まう(偽陽性の発生)．これを防ぐために，スコアに対して
閾値を設定しており，スコアが閾値を超えている場合にの
み，該当する論文として同定する．
上記の手法は，主に英語学術論文を対象としている．一
方で，日本語学術論文には，同一文献が日本語表記と英語
表記の双方で引用される日英併記の問題など日本語特有の
課題が存在する．そのため，既存手法をそのまま適用する
ことは難しい．そこで，本研究では，上記の手法を拡張し，
日本語学術論文データベースにも適用可能な日本語学術論
文同定システムを構築している．

3. 日本語学術論文同定システム
本章では，日本語学術論文データベースに対応するため
に拡張した書誌同定手法について述べる．
3.1 論文同定の流れ
本システムの目的は，参考文献文字列を入力としたとき，
論文データベースから該当する論文情報を取得することで
ある．以下に，本システムにおける論文同定の流れを説明
する．
まず，データベースに登録されている論文（以後，候補
文献と呼ぶ）の書誌要素（論文タイトル・著者名・雑誌名
など）から単語や文字n-gram などの部分文字列（以後，
トークンと呼ぶ）を抽出し，これらを見出し語としたイン
デックスを構築しておく．次に，参考文献文字列から抽出
されるトークン集合をクエリとして，論文データベースを
全文検索する．
参考文献文字列やデータベースの書誌情報から抽出され
るトークンは，日本語は文字2-gram，日本語以外（半角英
数などの並び）は単語1-gram を単位とした文字列である．
さらに，日本語以外の単語が2 単語以上続く場合は，単語
1-gram に加えて，単語2-gram もトークンとする．
日本語のトークンとして文字2-gram を用いる理由は，
形態素解析による単語抽出に依存してしまうと，解析誤り
や解析ツールの違いにより単語境界判定に差が生じ，その
結果，全文検索におけるインデックスの不一致が生じる可
能性があるためである．文字2-gram を用いることでこれ
らの影響を回避できる．また，書誌同定では表層的な文字
列の一致度を判定することが重要であり，必ずしも単語に
焦点を当てる必要はない．日本語の文字列の一致度を判定
する際は，トークンとして文字2-gram を用いることが可
能であり，これによって単語を用いる場合の問題を回避で
きる．
次に，全文検索の結果第一位となった候補文献のスコア
に対して，閾値評価を行う．閾値評価する理由は，データ
ベース登録されていない論文*1を指す参考文献文字列がク
エリとして与えられたとき，データベース登録されている
書誌要素が類似した論文を該当する論文として誤って同定
することを防ぐためである．候補文献のスコアが閾値以上
である場合は，候補文献を該当する論文として同定する．
一方で，閾値未満である場合は，同定された論文がないと
判断する

3.2 スコアリング
全文検索に基づく書誌同定を実現するためには，クエリで
ある参考文献文字列と，候補文献の書誌情報の一致度を評価
するスコアリングモデルが必要となる．このようなスコア
リングモデルとして，本研究では，Hirai らの研究[14] で提
案されたReference Coverage (RC)，Candidate Coverage
(CC) を日本語学術論文に対応できるように拡張する．さ
らに，両者を考慮した指標としてMutual Coverage (MC)
を導入し，これら3 種類の指標を用いる．
RC は，参考文献文字列に含まれるトークンによる，候
補文献の書誌要素に含まれるトークンの被覆率を表す指標
である．具体的には，参考文献文字列に含まれるトークン
集合のうち，候補文献にも現れるトークンの割合を表し，
RC = |R ∩C|
|R|(1)
により定義される．ここで，R は参考文献文字列のトーク
ン集合，C は候補文献のトークン集合を表す．また，C は
フィールド別トークン集合Cf の和集合
C = ⋃
f∈F
Cf (2)
として定義される．ここで，F は，書誌情報のフィールド
集合を表し，
F = {authors, title, journal, year, volume, page}(3)
である．フィールド別トークン集合Cf は，それぞれ表1
のように定義される．日本語学術論文データベースの多言
語表記に対応するため，Cauthors, Ctitle, Cjournal について
は，登録されているすべての言語表記から抽出されたトー
クンが含まれる
CC は，候補文献の各書誌要素に対する，参考文献文字
列に含まれるトークンの被覆率を表す指標である．具体的
には，候補文献の書誌情報として登録されている各フィー
ルドf から抽出されたトークン集合に対して，参考文献文
字列に含まれるトークンの割合CCf を求め，それらを平
均した値として，
CC = 1
|F ′|
∑
f∈F ′
CCf (4)
で定義される．
ただし，著者名，論文タイトル，雑誌名のフィールドに
おいて，言語表記の違い，副題の有無，雑誌名の略称など
により，複数表記が存在する場合がある．そこで，フィー
ルドf におけるそれぞれの表記バリエーションに対応する
トークン集合をCvf とする．このとき，フィールドf に対
する被覆率CCf は，
CCf = maxv
∣∣∣R ∩Cvf
∣∣∣∣∣∣Cvf
∣∣∣
(5)
で定義される．なお，出版年，巻・号，ページ番号のフィー
ルドには言語表記の違いなどの表記バリエーションが存在
しないと判断し，これらのフィールドでは単一のトークン
集合Cf を用いる．
式(4) における，フィールド集合F ′は，
F ′= {f irst author, title, journal, year,
volume, page}(6)
で定義され，式 (3) における集合 F の要素 authors を
f irst author に置き換えた集合である．f irst author は，
authors フィールドに含まれる筆頭著者を表す．authors
をf irst author に置き換える理由は，参考文献記述におい
て第一著者のみを記載し，残りの著者を「et al.」「ほか」な
どで省略する表記に対応するためである．
RC，CC はいずれも一方向の被覆率を表す指標である．
RC は，参考文献文字列中のCC で評価対象でないトーク
ン（2 番目以降の著者など）でも、候補文献のメタデータ
の中に含まれていればスコアが高くなる点で有用である．
しかし，参考文献文字列が短い場合には，多くの文献に対
して高いスコアが与えられる可能性があり，結果として
誤った論文を同定してしまう偽陽性が発生する可能性があ
る．CC は，候補文献の情報が参考文献文字列によって十
分に説明されている場合に高いスコアが与えられる指標で
あり，参考文献文字列中の論文タイトルや雑誌名表記など
に多少の誤字や脱字が含まれていたとしても比較的頑健に
評価できる．しかし，参考文献文字列が，一部の書誌要素
を省略するようなスタイル*2で表記されている場合などで
は，正しい論文であってもスコアが低くなり，結果として，
同定結果として出力されない偽陰性が発生する可能性が向
上する．
このような特徴から，本論文では，RC，CC の双方を考
慮したMutual Coverage(MC) を導入する．MC はRC と
CC の調和平均として表され，
M C = 2RC ·CC
RC + CC (7)
で定義される．調和平均により，参考文献文字列と候補文
献の双方の被覆率をバランスよく評価することができる

3.3 閾値評価
参考文献文字列が指す文献がデータベースに登録されて
いない場合，3.2 節のスコアリング結果で第一位の候補文
献を無条件で出力すると誤同定（偽陽性）が発生する．こ
の問題を回避するため，閾値評価を行う必要がある．すな
わち，第一位の候補文献のスコアが閾値以上の場合にのみ
同定結果として出力し，閾値未満の場合は同定結果なしと
判定する．
本研究では，閾値を決定するため，正例データ（データ
ベース登録論文を指す参考文献文字列）と負例データ（デー
タベース未登録論文を指す参考文献文字列）を用いる．こ
れらに対して，RC，CC，MC のスコア分布を求め，両者
を最もよく分離する値（誤判定確率が最小となる値）を閾
値として決定している．その詳細は次の4 章で述べる．

4. スコア分布に基づく閾値決定実験
3.3 節に示した閾値を決定するため正例データと負例デー
タを用いた実験を行った．これらのデータはJaLC が提供
するメタデータを用いて人工的に作成した．
正例データは，JaLC が提供する論文メタデータのうち，
日本学術会議協力学術研究団体が発行する学術雑誌から，
出版年が2020 年，巻番号4 以下，著者名・論文タイトル・
雑誌名・出版年・巻・号・ページ番号の情報がすべて登録
されている論文712 件を使用した．本実験では，1 件の論
文メタデータから，情報処理学会・人工知能学会・日本言
語学会の引用スタイルに従った3 個の参考文献文字列を作
成し，合計2,136 個の参考文献文字列を作成した．
実際の参考文献文字列には，誤字脱字や数値ミスなど
の誤植が含まれる可能性がある．特に日本語の論文では，
BibTex やRIS などの引用メタデータが利用できない場合
があり，参考文献を直接入力することも少なくないためで
ある．論文の誤植の発生割合や書誌要素毎の誤植率を調査
した研究[15] があり，調査対象となった日本語雑誌（日本
矯正歯科学会雑誌）における参考文献の誤植率は28.8%と
報告されている．しかし，当該調査は対象雑誌の発行年が
1967 年～1986 年と古く，現在においても同様の確率であ
るかは明確ではない．また，日本語学術雑誌全体の傾向を
示すものであるかについても不明である．
そこで研究では，実際の状況よりも厳しい条件下での評
価を行うことを考え，参考文献文字列を作成する際，35%
の確率で誤植を発生させることとした．また，誤植を発生
させる際，80%の確率で1 個，20%の確率で2 個の誤植を
発生させた．さらに，書誌要素毎の誤植の発生率と誤植の
内容を表2 のように設定して参考文献文字列を生成した．
ただし，著者が1 名のみの場合は削除は行わず，巻・号・
ページ番号の値が数値でない（No. J1 など）場合は何も変
更していない．
負例データは，論文データベースに登録されていない論
文を指す参考文献文字列である．負例データを人工的に生
成するため，正例データを基に，論文タイトルを生成AI
を用いて書き換え，著者名の削除などの変更を行った．具
体的には，表3 に示した加工を施すことで，実際には存在
しない架空の論文を指す参考文献文字列を作成した．これ
らの加工は，学会論文誌の前段階として発表される大会論
文集など，データベースに登録されていない文献が参考文
献として引用される場合を想定したものである．これらの
加工を施した書誌要素から，正例データと同様，情報処理
学会・人工知能学会・日本言語学会の3 つの引用スタイル
で参考文献文字列を作成し，合計1,530 個の参考文献文字
列を作成した．正例データと比較して個数が減少している
のは，生成AI による論文タイトルの変換が適切に行われ
ていない場合があり，これらを除外しているためである．
負例データでは，巻・号・ページ番号を削除していること
から，式(3) および式(6) において，volume, page の要素
を除外したフィールド集合を使用する．
実験の結果，正例データおよび負例データをクエリとし
て入力した場合の，候補文献におけるRC，CC，MC のス
コア分布は図1 のようになった．正例データと負例データ
のスコア分布の重なりが最小となる（二種類のクエリに対
する誤り確率が最小となる）RC，CC，MC の閾値は，そ
れぞれ，0.9375，0.8730，0.8623 であった

5. 評価実験
5.1 評価実験の目的
構築した日本語学術論文同定システムの有効性評価のた
め，2 種類の実験を行った．評価実験1 では，実際に論文
データベースに登録されている論文が，クエリの参考文献
文字列として入力された場合に，これらをどの程度正しく
同定できるか評価する．評価実験2 では，論文データベー
スに登録されていない論文が，クエリの参考文献文字列と
して入力された場合に，データベース内の論文を誤って同
定しないか評価する．
精度評価では，3 種類のスコアリング（RC, CC, MC）を用
いた場合を比較する．また，ベースラインとしてBM25[16]
と比較する．BM25 は，TF-IDF を改良したスコアリング
手法の一種であり，Apache Solr*3やElasticsearch*4などの
既存の全文検索エンジンで採用されている．
また，評価実験で使用する正例データ，負例データは4
章と同様の方法で作成した．ただし，対象とする論文の出
版年は2022 年に限定し，正例データ2,589 個，負例データ
2,454 個を作成した

5.2 評価実験1
評価実験1 で使用した正例データ2,589 個をクエリとし
たときの同定精度は，表4 のようになった．表4 に示す結
果のうち，RC およびMC を用いた場合の正常検出の割合
は，それぞれ，99.23%および100.00%であり，英語学術論
文データベースを対象としたCrossref の研究[5] で報告さ
れた99.23%と同等の同定精度であった．また，BM25 や
RC を用いた場合は誤検出が発生したが，CC やMC を用
いた場合は発生しなかった．実験において，スコアリング
結果の第一位として検出された候補文献が閾値を超えな
かったため，同定論文無しと判断される検出漏れは，実運
用においては，生成されるべき文献へのリンクが生成され
ないことを意味する．一方で，誤検出は，誤った文献への
リンクを生成することを意味する．検出漏れの抑制を重視
する場合はRC やMC が有効であり，誤検出の抑制を重視
する場合はCC やMC が有効であると考えられる．
実験で使用した正例データには意図的な誤植（脱字や数
値ミスなど）を含めているが，それにもかかわらず，正しい
論文を高い精度で同定できることが確認された．これは，
参考文献文字列の誤植によって生じるトークンの不一致が
少数である場合には，スコアにそれほど大きな影響を与え
ないためである．日本語の学術論文ではBibTeX などの引
用メタデータを利用できない場合も多く，参考文献を手入
力で記述することが少なくないため，誤植が発生する可能
性が高い．しかし，本手法ではこのような誤植の影響は比
較的小さいと考えられる．また，本実験では直接評価して
いないが，新字体・旧字体の混在による著者名の表記ゆれ
や，日本語特有の雑誌名の省略パターンなどによって生じ
るトークンの不一致についても，全体のトークン数に対す
る割合は小さいと考えられ，その影響は比較的小さいこと
が予想される．

5.3 評価実験2
評価実験2 でクエリとして使用した負例データ2,454 個
に対する同定精度は表 5 のようになった．評価実験 2 で
は，同定結果がないと判断されることが期待され，もし何
らかの論文が同定されてしまった場合はすべて誤検出とい
うことになる．表5 より，BM25 の誤検出数が顕著に大き
いことが確認できる．BM25 は，各トークンの重要度を考
慮したスコアリングモデルであり，重要度の高いトークン
が一致した場合にスコアが大きくなる．その結果，クエリ
として与えられた参考文献文字列と，論文データベース中
の候補文献の書誌情報が完全一致していなくとも，大きな
スコアが得られる場合がある．この挙動が，書誌同定タス
クにおいて誤検出が増加する要因となっている．したがっ
て，書誌同定タスクにおいて，BM25 のようなトークンの
重要度の考え方に基づくスコアリングの使用は不適切と考
えられる．一方で，RC，CC，MC は誤検出数が少なく，
その中でも，MC は誤検出が最も少なかった．これらの結
果から，誤検出の抑制という観点からMC が最も有効であ
ることが示された．
評価実験1，2 の結果から，日本語学術論文に対応する
ためにスコアリングを拡張することで，全文検索に基づく
書誌同定手法は，日本語学術論文データベースを対象とし
た場合であっても有効に機能することが示された

6. まとめ
本研究では，全文検索に基づく書誌同定手法を日本語学
術論文データベースに適用するために拡張し，その有効性
を検証した．既存研究で提案されているReference Cover-
age(RC) およびCandidate Coverage(CC) を基に，日本語
学術論文における日英併記の書誌情報に対応できるようス
コアリング手法を拡張するとともに，RC とCC の双方を
考慮した指標として Mutual Coverage(MC) を導入した．
また，正例データおよび負例データを用いた実験により，
各指標のスコア分布から適切な閾値を決定した．
評価実験から，提案手法は，英語学術論文データベース
を対象とした既存研究と同程度の同定精度を達成すること
が確認された．また，誤検出の抑制の観点からは，MC が
最も有効であることが確認された．これらの結果から，全
文検索に基づく書誌同定手法は日本語学術論文データベー
スに対しても有効に機能することが示された．
本手法は，特許文書や書籍など論文以外の文献データ
ベースにも適用可能と考えられる．これらの文献データ
ベースにおける有効性の検証は今後の課題である．
謝辞 本研究はJSPS 科研費JP24K15665 及び国立情報
学研究所公募型共同研究（24FC01 及び23FC04）の助成を
受けたものです

表 1 フィールド別トークン集合の一覧
Table 1 List of token sets with their corresponding fields.
トークン集合 説明
Cauthors 著者名フィールドに登録されているすべての言語表記に含まれるトークン集合
Ctitle 論文タイトルフィールドに含まれているすべての言語表記に含まれるトークン集合
Cjournal 雑誌名フィールドに登録されているすべての言語表記に含まれるトークン集合
Cyear 出版年フィールドに含まれるトークン集合
Cvolume 巻・号フィールドに含まれるトークン集合
Cpage ページ番号フィールドに含まれるトークン集合

表 2 評価用データに加えた人工的な誤植の設定
Table 2 Settings of Artificially injected typos in evaluation
data.
書誌要素 発生確率 (%) 誤植の内容
著者名 20 最終著者の削除
論文タイトル 40 1 文字の脱字
雑誌名 15 1 文字の脱字
出版年 5 元の値 ±1
巻 5 元の値 ±1
号 5 元の値 ±1
ページ番号 10 元の値 ±1

表 3 負例データの作成方法
Table 3 Generation of negative examples.
書誌要素 処理内容
著者名 最終著者を削除．著者名が 1 名のときは何もしない．
論文タイトル 生成 AI(Gemini 2.5 Flash) により表現を変更．プロンプトは「入力した論文タイトルを意味は同じまま
別のタイトルに変換せよ」を使用．
雑誌名 学会名に置き換え（例）情報処理学会論文誌 → 情報処理学会
出版年 「2019 年」に置き換え
巻号頁 削除

表 4 評価実験 1 の結果
スコアリング 正常検出 検出漏れ 誤検出
BM25 2,549(98.46%) 38(1.47%) 2(0.08%)
RC 2,569(99.23%) 19(0.73%) 1(0.04%)
CC 2,515(97.14%) 74(2.86%) 0(0.00%)
MC 2,589(100.00%) 0(0.00%) 0(0.00%)
正常検出は，正しい論文を同定した件数，検出漏れは，スコアリ
ング結果の第一位として検出された候補文献のスコアが閾値を
超えなかったため，同定論文無しと判断された件数，誤検出は，
誤った論文を同定した件数を表す．

表 5 評価実験 2 の結果
Table 5 Results of evaluation experiment 2.
スコアリング 誤検出
BM25 1,844
RC 28
CC 18
MC 3
誤検出は，誤った論文を同定した件数を表す．

参考文献
[1] 相澤彰子：自然言語処理による学術論文の解析：現状と
展望，人工知能，Vol. 38, No. 3, pp. 375–383（オンライ
ン），DOI: 10.11517/jjsai.38.3 375 (2023).
[2] Meyer, C. A.: Reference Accuracy: Best Practices for
Making the Links, Journal of Electronic Publishing,
Vol. 11, No. 2 (online), DOI: 10.3998/3336451.0011.206
(2008).
[3] 佐藤 翔：オープン・サイテーションのいま，情報の科
学と技術， Vol. 69, No. 10, pp. 480–482（オンライン），
DOI: 10.18919/jkg.69.10 480 (2019).
[4] 西岡千文，亀田尭宙，佐藤 翔：日本の学術出版物に
おけるオープン・サイテーションの分析，情報知識学
会誌， Vol. 30, No. 1, pp. 3–20（オンライン），DOI:
10.2964/jsik 2020 003 (2020).
[5] Tkaczyk, D.: Matchmaker, matchmaker, make me a
match, Crossref (online), DOI: 10.64000/pdm9z-20m09
accessed 2025-11-15).
[6] Tkaczyk, D.: Reference matching: for real this time,
Crossref (online), DOI: 10.64000/e6ey2-wce96 (accessed
2025-11-15).
[7] 中山竣平，金澤輝一，上野 史，太田 学：BERT とそ
の後継モデルによる参考文献書誌情報抽出の確信度によ
る誤り検出，Web インテリジェンスとインタラクション
研究会 予稿集，Vol. 20, pp. 48–55（オンライン），DOI:
10.57413/wii.20.0 48 (2024).
[8] 浪越大貴，太田 学，高須淳宏，安達 淳：Bi-directional
LSTM-CNN-CRF による参考文献書誌情報抽出，信学技
報， Vol. 118, No. 377, pp. 17–22 (2018).
[9] Romary, L. and Lopez, P.: GROBID - In-
formation Extraction from Scientific Publications,
ERCIM News, Vol. 100 (online), available from
⟨https://inria.hal.science/hal-01673305⟩ (2015).
[10] Hosseini, A., Ghavimi, B., Boukhers, Z. and Mayr, P.:
EXCITE – A Toolchain to Extract, Match and Pub-
lish Open Literature References, 2019 ACM/IEEE Joint
Conference on Digital Libraries (JCDL), pp. 432–433
(online), DOI: 10.1109/JCDL.2019.00105 (2019).
[11] 荒内大貴，太田 学，高須淳宏，安達 淳：CRF による
和英文の参考文献文字列からの自動書誌要素抽出，情報
処理学会研究報告， Vol. 2012-DBS-156, pp. 1–8 (2012).
[12] 川上尚慶，太田 学，高須淳宏，安達 淳：少量学習デー
タによる参考文献書誌情報抽出精度の向上，情報処理学
会論文誌， Vol. 8, No. 2, pp. 18–29 (2015).
[13] 高橋春成，金澤輝一，高須淳宏，上野 史，太田 学：BERT
による和文の参考文献文字列からの書誌情報抽出の評価，
第14 回データ工学と情報マネジメントに関するフォーラ
ム(DEIM2022) 論文集 (2022).
[14] Hirai, K., Kanazawa, T. and Hayashi, T.: A Lexically-
Driven Adaptive Validation Framework for Search-Based
Reference Matching, ACM/IEEE Joint Conference on
Digital Libraries (JCDL), pp. 320–323 (online), DOI:
10.1109/jcdl67857.2025.00056 (2025).
[15] 安田圭子，久保寺篤，岩崎孝太郎，林 明憲，納村晉吉：
学会誌掲載論文における文献の記載誤りについて，医学図
書館， Vol. 36, No. 3, pp. 155–159（オンライン），DOI:
10.7142/igakutoshokan.36.155 (1989).
[16] Robertson, S. and Zaragoza, H.: The Probabilistic Rele-
vance Framework: BM25 and Beyond, Foundations and
Trends in Information Retrieval, Vol. 3, No. 4, pp. 333–
389 (2009).

